* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100vw;
  height: auto;
  background-color: #084851;
}

.container {
 max-width: 1440px;
 height: 100%;
 margin: 0 auto;
 /* border: 1px solid red; */
}

/*
==========================================
HEADER
==========================================
*/
.header {
  width: 100%;
  height: 372px;
  position: relative;
  background-image: url('./assets/hero.svg');
  background-position: center;
}

.header__title {
  width: 90%;
  max-width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/*
==========================================
BODY
==========================================
*/
.body {
  width: 80%;
  min-height: calc(100vh - 472px);
  height: auto;
  margin: 30px auto;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body__search {
  margin-bottom: 20px;
}

.body__results {
  max-width: 890px;
  /* height: 126px; */
  height: 190px;
  width: 90%;

  /* border: 1px solid blue; */
  margin-bottom: 20px;
  text-align: center;
  background-color: #062226;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.body__results div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  /* margin-top: 10px; */
}


.body__cards {
  width: 90%;
  max-width: 890px;
  /* border: 1px solid yellow; */

  list-style-type: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.resident-card{
  width: 266px;
  max-width: 437px;
  height: 450px;
  /* background-color: #062226; */

}
.resident-image {
  height: 50%;
  /* border: 1px solid green; */
}

.resident-image img {
  height: 100%;
}

.resident-data {
  padding: 10px 15px;
}




/*
==========================================
FOOTER
==========================================
*/
.footer {
  background-color: #0c0c0d;
  color: white;
  text-align: center;
  padding: 10px 20px;
}


@media (min-width: 650px){

  .resident-card{
    width: 100%;
    height: 200px;
    display: flex;
    background-color: #062226;
  }

  .resident-image {
    width: 50%;
    height: 100%;
  }

  .resident-image img {
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    object-position: center center;
  }
}


@media (min-width: 1024px) {
  .body__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .resident-card{
    
    height: 200px;
    background-color: #062226;
  }

  .resident-image {
    width: 50%;
    height: 100%;
    border: 1px solid white;
  }

  .resident-image img {
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    object-position: center center;
  }
}